<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Equilibreuse_TD2" version="4">
  <OBJECT>
    <ID name="Equilibreuse_TD2" mc="Standard.Project" uid="ed4d6b82-3f36-4746-9e38-3ffe47c01126"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Equilibreuse_TD2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="Qt" mc="Standard.Package" uid="4f56d6ba-d5f3-4874-ad0f-e5b034ef5ef0"/>
        <COMPID name="ul" mc="Standard.Package" uid="ddc69227-6f3b-44ca-bc5c-59e9413ec73c"/>
        <COMPID name="equilibreuse TD2" mc="Standard.Package" uid="6af8401c-bffd-4689-b360-07e6ec21e957"/>
        <COMPID name="Equilibreuse TD3" mc="Standard.Package" uid="8f220ab5-d511-44fe-b35e-f5f88bac73b1"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Equilibreuse_TD2" mc="Infrastructure.DiagramSet" uid="92cff065-8625-48dc-aceb-c231ce69fe75"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>